{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Task",
            "type": "debugpy",
            "request": "launch",
            "module": "${relativeFileDirname}.solution",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "task_02: MCP server",
            "type": "debugpy",
            "request": "launch",
            "module": "task_02.tools.mcp_server",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
